<svg class="background">
  
  <defs>
    
    <symbol id="gH">
      <g>
        <arc x="94" y="75" width="160" height="160" fill="#4cc2c4" arc-width="8" start-angle="0" sweep-angle="360" />
        <image x="129.5" y="99.5" width="89" height="111" href="heads.png" load="sync"/>
        <animate attributeName="opacity" begin="enable" from="0" to="1" dur=".5" final="restore" />
      </g>
    </symbol>
    
    <symbol id="gT">
      <g>
        <arc x="94" y="75" width="160" height="160" fill="#4cc2c4" arc-width="8" start-angle="0" sweep-angle="360" />
        <image x="122" y="108" width="108" height="90" href="tails.png" load="sync"/>
        <animate attributeName="opacity" begin="enable" from="0" to="1" dur=".5" final="restore" />
      </g>
    </symbol>
    
    <symbol id="gL">
      <g>
        <text id="myLabel" />
        <animate attributeName="opacity" begin="enable" from="0" to="1" dur=".5" final="restore" />
      </g>   
    </symbol>
    
  </defs>
  <svg width="100%" height="100%">
    <use id="gHeads" href="#gH" width="100%" height="100%" />
    <use id="gTails" href="#gT" width="100%" height="100%" />
    <use id="gLabel" href="#gL" width="100%" height="100%" />
  </svg>

  
  <use id="btn-tr" href="#combo-button-upper-right" fill="#f54785">
    <set href="combo-button-stroke" attributeName="display" to="inline"/>
  </use>
  
  <!--<use id="btn-lr" href="#combo-button-lower-right" fill="fb-cyan">
    <set href="combo-button-icon" attributeName="href" to="cog.png"/>
    <set href="combo-button-icon-press" attributeName="href" to="cog_press.png"/>
  </use>-->
  
    <use id="mybutton" href="#push-button" y="50" x="74" height="200" width="200" fill="fb-red" font-family="System-Regular" font-size="40" opacity="0"/>
  
</svg>
